ALPHABET_DB_HOST=<postgresql server hostname>
ALPHABET_DB_PORT=<postgresql server port>
ALPHABET_DB_USER=<postgresql server username>
ALPHABET_DB_PASSWORD=<postgresql server password>
ALPHABET_DB_NAME=<postgresql database name>
ALPHABET_URI=<postgresql uri if you don't want to type stuff up there>
ALPHABET_TOKEN=<bot token>